
RUN-SECTION
usepthreads = 64
name = c60anth4s4m
title = c60anth4s4m
propagation 
tfinal = 100  
tout = 5.0  
tpsi = 5.0
geninwf
psi
#genpes
auto
end-run-section

OPERATOR-SECTION
opname = c60anth4s4m
end-operator-section

ALLOC-SECTION
maxkoe = 10048
maxhtm = 20096
maxhop = 20096
maxfac = 400

end-alloc-section

SPF-BASIS-SECTION
multi-set
mode1, mode2, mode3, mode4 = 1,1,1,1

end-spf-basis-section

PRIMITIVE-BASIS-SECTION
    mode1     HO     8   0.0   1.0   1.0
    mode2     HO     8   0.0   1.0   1.0
    mode3     HO     8   0.0   1.0   1.0
    mode4     HO     8   0.0   1.0   1.0
    el        el     4
end-primitive-basis-section

INTEGRATOR-SECTION
                          #nohsym
                          CMF/var = 0.5,  1.0d-05
                          BS/spf  =  7 ,  1.0d-05 ,  2.5d-04
                          SIL/A   =  5 ,  1.0d-05
                          #CMF
                          #RK5 = 1.0d-7
                          end-integrator-section
                          

INIT_WF-SECTION
build
init_state = 1
mode1       HO      0.0    0.0    1.0
mode2       HO      0.0    0.0    1.0
mode3       HO      0.0    0.0    1.0
mode4       HO      0.0    0.0    1.0
end-build 
end-init_wf-section

end-input
